worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
	#文件下载服务器配置
	server {
        listen       8080;
        server_name  localhost;
		charset utf-8;
        location /upload {
			root /home;
    		autoindex on;     #索引开启 
			autoindex_exact_size off; # 关闭计算文件确切大小(bytes)，只显示大概大小(单位kb，mb，gb)
			autoindex_localtime on;   # 显示本机时间而非GMT时间   
        }
    }


}
